# JADE-FIPA-Communication-between-Agents

./: APDescription.txt  MTPs-Container-1.txt  MTPs-Main-Container.txt  README.md  client_data.txt  client_data.xlsx  pom.xml  production-data.txt  production-data.xlsx
src/main/java/factory/: ClientAgent.java  JadeContainer.java  Main.java  MainContainer.java  ProductAgent.java  ResourceAgent.java
